/* I really hate using !important but I'm having a hard overriding Bootstrap */

body
  background-color: $color-white
  color: $color-black
  padding-top: 70px
  font-family: $body-font

h1, h2, h3, h4, h5
  font-family: $header-font

a
  -webkit-transition: color 0.3s
  -moz-transition: color 0.3s
  transition: color 0.3s

label.option-label
  font-weight: normal

.form-container
  margin: 0 auto
  text-align: left
  & .col-md-3
    padding: 0
    & label
      margin-bottom: 0px
      margin-top: 10px
      margin-right: 10px
      float: right
  & .col-md-7
    padding: 0
    input
      float: left

label
  color: $color-gray
  text-transform: uppercase
  font-weight: normal
  font-family: $header-font
  letter-spacing: .1em
  margin-top: 10px

form
  margin-top: 20px
  & input
    margin-bottom: 20px
    width: 100%

input:not([type=submit])
  border: none
  font-size: 1.3em
  background-color: transparent
  border-bottom: 1px solid $color-gray
  -webkit-transition: border-color .3s ease
  -moz-transition: border-color .3s ease
  -o-transition: border-color .3s ease
  transition: border-color .3s ease
  &:focus
    outline: 0
    border-bottom: 1px solid $color-black

input[type=password]
  color: $color-blue

.form-container .col-md-3 label
  text-align: right

a.btn.btn-submit,
button.btn.btn-submit
  background-color: $color-white
  border: 2px solid $color-blue
  border-radius: 3em
  color: $color-blue
  outline: none
  text-transform: uppercase
  font-weight: normal
  padding: 10px 40px
  margin-bottom: 10px
  margin-top: 15px
  margin-right: 15px
  font-family: $header-font
  letter-spacing: .1em
  -webkit-transition: all 0.3s ease
  -moz-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease
  &:hover,
  &:focus
    background: $color-blue
    color: $color-white
    & a
      color: #0277BD !important
  & a
    color: inherit
    &:hover,
    &:focus
      text-decoration: none

.sei-logo-sign-in
  margin-bottom: 100px

#error_explanation
  background-color: #fff
  border-radius: 5px
  color: #0277BD
  padding: 10px
  ul
    list-style-type: none
    text-align: left


.back-button
  @extend button.btn.btn-submit
  width: 80px

#share-button
  margin: 20px auto

.radio-div
  width: 100%
  input
    width: auto
    margin-right: 15px
  label
    color: $color-black

#error_explanation
  background-color: $color-white
  padding: 0
  color: $color-pink
