#user-new-login,
#user-signup,
#user-new-submit
  width: 100px
  font-size: 16px

#user-new-login
  float: right

#user-signup
  float: left

#user-new-submit
  margin-top: 10px

#login-logo
  max-width: 150px
  margin-top: 50px
  content: image-url('logo_sei.png')


#user-edit-form label
  float: none

label.sex-option
  float: right

input.sex-option
  float: left

div.sex-option-container
  padding-left: 8px

div.sex-option-label-container
  padding: 0

#bio-field
  background-color: transparent
  margin-top: 20px
  float: left
  width: 180px
  height: 75px
  border-color: #B0BEC5
  resize: none
  outline: none
  &:focus
    border-color: #fff

.user-edit-img
  & img
    max-width: 300px
    margin-bottom: 15px
  & input
    margin: 0 auto

div.user-edit-info
  padding: 0
  i
    float: left
    font-size: 11px
    font-decoration: italic

#user-edit-submit
  margin-top: 20px


#users-new.form-container .col-md-3 label
  text-align: right
